<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.Entity.Account">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAQAAAAEAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Entity\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entity.LineItem">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="LineItem" Hidden="true" />
      <Property Name="ProductId" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Entity\LineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary.Entity.Order">
    <Position X="5" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="AccountId" Hidden="true" />
      <Property Name="OrderId" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAAEAgAKQAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Entity\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LineItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibrary.Entity.Product">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="IsDiscontinued" Hidden="true" />
      <Property Name="RowVersion" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAEgAAABAQAAAAAAIAAIAAgAAAAAAA=</HashCode>
      <FileName>Entity\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassLibrary.Entity.OrderStatus" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgIQAAAAAAAgAAAAACA=</HashCode>
      <FileName>Entity\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>