<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibrary.Service.EcommerceService" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAQAAACACCAAAABgAABgAIAAAAIAAAAQAIAAAAgA=</HashCode>
      <FileName>Service\EcommerceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibrary.Service.IEcommerceService">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAgAIAAAAIAAAAQAIAAAAAA=</HashCode>
      <FileName>Service\IEcommerceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary.Service.IEcommerceService">
    <Position X="4.5" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAACCAAAAAgAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Service\IEcommerceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>