            //QueueExample.StartQueue();
            //ManualResetEventSlimExample.Start();
            //ManualResetEventCalculatorExample.Start();
            //AutoResetEventExample.Start();
            //ManualResetEventExample.Start();
            //Events4.Start();
            //page 590
            //EventExample3.Start();
            //page 590
            //EventExample.Start();
            //page 588
            //SemaphoreExample.Start();
            //SemaphoreSlimExample.Start();
            //page 587
            //MutexExample.Start();
            //page 586
            //MutexExample.Start();
            //page 585
            //MonitorExample.Start();
            //page 584
            //InterlockedExample.Start();
            //page 579
            //LockExample.Start();
            //page 577
            //new Deadlock().Start();
            //page 574
            //new Race().Start();
            //Primes.Start();
            //ThreadExamples.ThreadPoolExample();